<!DOCTYPE html>
<html>
    <head>
    </head>
        <body>

            <div class="bigHeader">
                <div class="headerOne">
                <ul class="myList">
                    <li><a class="topList" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                    <li><a class="topList" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
                </ul>
                </div>
                <div class="headerCenter"></div>
                <div class="headerTwo">
                <ul class="myListTwo">
                    <li class="listBreak"><a class="topList" href="https://www.gmail.com">Gmail</a></li>
                    <li><a class="topList" href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
                    <li><a class="topList" href="https://about.google/intl/en/products/">Apps</a></li>
                    <li><label class="signInLabel" for="logIn"> <button class="signInButton" for="logIn">Sign in</button></label></li>
                </ul>
                </div>
                </div>
            

            <div class="BiggestContainer">
                    <img class="googlePic" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
                    <input class="searchInput" type="text">

                    <div class="buttonBox">
                        <label class="firstButtonLabel" for="buttonOne">
                            <button class="firstButton" name="buttonOne">Google Search</button>
                        </label>

                        <label class="secondButtonLabel" for="buttonTwo">
                            <button class="secondButton" name="buttonTwo">I'm Feeling Lucky</button>
                        </label>
                    </div>
            </div> 
            
            <div class="gap">

            </div> 

            <div class="bottom">
                <div  id="advert"><a class="bottomLinks" href="https://ads.google.com/intl/en_us/home/">Advertising</a></div>
                <div id="business"><a class="bottomLinks" href="https://smallbusiness.withgoogle.com">Business</a></div>
                <div id="how"><a class="bottomLinks" href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></div>
                <div id="bottomCenter">
                    <div id="littleLeaf"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="picture of a little leaf"></div>
                    <div id="carbon"><a class="bottomLinks" href="https://sustainability.google/commitments/">Carbon neutral since 2007</a></div>
                </div>
                <div id="privacy"><a class="bottomLinks" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></div>
                <div id="terms"><a class="bottomLinks" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></div>
                <div id="settings"><a class="bottomLinks" href="https://www.google.com/account/about/?hl=en">Settings</a></div>
            </div>
        </body>
</html>

<style>
    body{
        margin:0px;
        padding:0px;
    }  
    .BiggestContainer{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:75vh;
        width:100vw;
    }
    .bigHeader{
        display:flex;
        align-items:center;
        height:5vh;
    }
    .headerCenter{
        position:inline-block;
        flex-grow:1;  
    }
    ul{
        display:inline;
        list-style-type:none;
        padding:0;
    }
    li{
        display:inline;
        position:relative;
        margin:0px 10px
    }
    .signInButton{
        background:#2180f1;
        width:6vw;
        height:4vh;
        color: white;
        font-size: 20px;
        border-radius: 10%;
    }
    .searchInput{
        margin-top:2.4vh;
        height:4vh;
        border-radius:4%;
        width:30vw;
        border-radius: 4%/50%;
        border-style: solid;      
        border-width:1px;
        font-size: 25px;;
    }
    .buttonBox{
        display:flex;
        margin-top:3vh;
        width:20vw;
    }
    .secondButtonLabel{
        margin-left:auto;
    }
    .firstButton, .secondButton{
        border-radius:10% / 10%;
        height:35px;
        width:150px;
        border:transparent;
        background-color: #f6f6f6;
        color:#444444
    }
    .gap{
        height:15vh;
    }
    .bottom{
        display:flex;
        align-items:center;
        justify-content:center;
        height:5vh;
        width:100vw;
        background:#dddddd;
        color:#888888;
    }
    #privacy {
        margin-left:auto;
        padding:0px 20px;
    }
    #advert{
        padding:0px 20px;
    }
    #business{
        padding:0px 20px;
    }
    #how{
        padding:0px 20px;
    }
    #terms{
        padding:0px 20px;
    }
    #settings{
        padding:0px 20px;
    }
    #bottomCenter{
        display:flex;
        position:absolute;
        justify-content: center;
        align-items:center;
    }
    #littleLeaf{
        padding:0px 10px 0px 0px;
        margin:0;
    }
    #carbon{
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        margin:0;
    }
    .topList{
        color: black;
    }
    a{
        text-decoration: none;
    }
    .bottomLinks{
        color: #666666;
    }
</style>